%option noyywrap
%{
#include <stdlib.h>
#include <stdio.h>
#include "provaBison.tab.h"
%}

digit     [0-9]
digitnz   [1-9]   
uc        [A-Z]    
lc        [a-z]    
letter	  {uc}|{lc} 
ws        [ \t\n]
eoi       [;]
sc        [_$@-]


id          {lc}({letter}*|{digit}*|{sc}*)*
number      {digitnz}|{digit}*    
letterale   (+|-)?|{number}

startcomment    "/*"
endcomment	"*/"

comment         {startcomment}(.)*{endcomment}


%% /*---------------------------------------------------REGOLE------------------------------------*/

{comment}					{}


if|else|cycle					{ printf("<keyword,%s>\n", yytext); }

{number}					{yylval.val = atof(yytext);
							return NUMBER;}

"+"|"-"|"*"|"/"					{ printf("<operator,%s>\n", yytext); }

"{"|"}"|"("|")"					{ printf("<delimiter,%s>\n", yytext); }

{id}                                            { printf("<id,%s>\n",yytext);}

{eoi}						{ printf("<eoi,%s>\n", yytext);}

"&&"                                            { return AND; }
"||"						{ return OR; }
"!"                                             { return NOT; }
"<"                                             { return LT; }
"<="                                            { return LE; }
">"                                             { return GT; }
">="						{ return GE; }
"=="						{ return EQ; }
"!="						{ return NE; }
.|{ws}                                          {return yytext[0];}

%% /*----------------------------------------------------MAIN-------------------------------------*/


