/**/
/* ***/

/* cdsodsov ** */

/* 
erfkre

** ff \*\/ */ 

/*  */
double a = 0;
double f4 = 0;
while(a < 100){
	f4 = f4 + 1;	

	while( a < f4){
		a = a + 0.01;
	}
	//double f = 2+3;
	double d$;
}

if( a > 10 ){
	double b;
	b = 1;
	stampa(b); 
} else {

	}
//stampa(f);
stampa(a);

//ciao ao ao|| double  else if


if( !(((1<3 && 2 > 4) &&  2 > 4) || (2 > 1)) || !(-2<3) ) {
	double no = 1;
	stampa(no);
	if((1<2) || (1<2) && ( 1>2)){
		double fr1 = 2+3*2;
		stampa(fr1);
	}
}else{
	double ok = 1.5;
	ok = ok / 2;
	//stampa(ok);
	if((1<2) || (1<2) && ( 1>2)){
		double fr2 = 2+3*2;
		stampa(fr2);
	}
}


if((1<2) || (1<2) && ( 1>2)){
	double fr3 = 2+3*2;
	stampa(fr3);
}

double w1;

if(1<2){

	w1 = 1;

	if(1>2){
		w1 = 2;
	}

}else{

	w1 = 3;
	
}

stampa(w1); //deve essere w1 = 1;

