/**/
/* ***/

/* cdsodsov ** */

/* 
erfkre

** ff \*\/ */ 

/*  */
double a = 0;
double f4 = 0;
while(a < 100){
	f4 = f4 + 1;	

	while( a < f4){
		a = a + 0.01;
	}
	//double f = 2+3;
}

if( a > 10 ){
	double b;
	b = 1;
	stampa(b); 
} else {

	}
//stampa(f);
stampa(a);

//ciao ao ao double  else if


if( !(((1<3 && 2 > 4) &&  2 > 4) || 2 > 1) || !(-2<3) ) {
	double no = 1;
	//stampa(no);
}else{
	double ok = 1.5;
	ok = ok / 2;
	//stampa(ok);
}


if((1<2) || (1<2) && ( 1>2)){
	double fr = 2+3*2;
	//stampa(fr);
}


