%option noyywrap
%{
#include <stdlib.h>
#include "compiler.h"
%}

digit     [0-9]
digitnz   [1-9]   
uc        [A-Z]    
lc        [a-z]    
letter	  {uc}|{lc} 
ws        [ \t\n]
eoi       [;]
sc        [_$@-]

id          {lc}({letter}*|{digit}*|{sc}*)*
number      {digitnz}|{digit}*    
fract       [0-9]+\.?|[0-9]*\.[0-9]+

startcomment    "/*"
endcomment	"*/"



comment         {startcomment}(.)*{endcomment}


%% /*---------------------------------------------------REGOLE------------------------------------*/

{comment}	{}

[ \t]		{ /* skip blanks */ }
"&&"		{ return AND; }
"||"		{ return OR; }
"!"		{ return NOT; }
"<"		{ return LT; }
"<="		{ return LE; }
">"		{ return GT; }
">="		{ return GE; }
"=="		{ return EQ; }
"+"             { return '+'; }
"-"		{ return '-'; }
"*"		{ return '*'; }
"/"		{ return '/'; }
{fract}		{ yylval.val = atof(yytext); return FRACT; }
{id}		{yylval.val = yytext; return ID;}
\n|.		{ return yytext[0]; }
