%option noyywrap
%{
#include <stdlib.h>
#include <string.h>
#include "compiler.h"
%}

%s 	STARTCOMMENT

digit     [0-9]
digitnz   [1-9]   
uc        [A-Z]    
lc        [a-z]    
letter	  {uc}|{lc} 
ws        [ \t\n]
eoi       [;]
sc        [_$@-]
newline	  [\n]

id          {lc}({letter}*|{digit}*|{sc}*)*
number      {digitnz}|{digit}*    
fract       [0-9]+\.?|[0-9]*\.[0-9]+

startcomment    "/*"
endcomment	"*/"
startOneLineComment "//"


oneLineComment  {startOneLineComment}(.)*{newline}

int	  {ws}*int[ ]+

comment         [^*|\n]


%% /*---------------------------------------------------REGOLE------------------------------------*/

{oneLineComment} 		{ }
{startcomment}			{ BEGIN STARTCOMMENT; }
<STARTCOMMENT>{comment}* 	{ }
<STARTCOMMENT>"*"	 	{ }
<STARTCOMMENT>{endcomment} 	{ BEGIN 0; }

{id}		{ yylval.string = strdup(yytext); return ID; }
{int}		{ return INT; }

[ \t]		{ /* skip blanks */ }
"&&"		{ return AND; }
"||"		{ return OR; }
"!"		{ return NOT; }
"<"		{ return LT; }
"<="		{ return LE; }
">"		{ return GT; }
">="		{ return GE; }
"=="		{ return EQ; }
"!="		{ return NEQ; }
"+"             { return '+'; }
"-"		{ return '-'; }
"*"		{ return '*'; }
"/"		{ return '/'; }
{fract}		{ yylval.val = atof(yytext); return FRACT; }
\n|.		{ return yytext[0]; }
